{
    "name": "typesystem",
    "version": "3.1.1",
    "description": "Better type checking for JavaScript.",
    "keywords": [
        "type",
        "checking",
        "typeof",
        "predicate"
    ],
    "author": {
        "name": "Clemens Akens",
        "email": "clebert@me.com",
        "url": "http://clebert.com/"
    },
    "bugs": {
        "url": "https://github.com/clebert/typesystem/issues"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "inceptionYear": 2014,
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.githubusercontent.com/clebert/typesystem/master/LICENSE"
        }
    ],
    "main": "lib/ts.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/clebert/typesystem.git"
    },
    "config": {
        "blanket": {
            "data-cover-only": "lib/",
            "data-cover-never": "node_modules/"
        },
        "mocha-cov-reporter": {
            "failOnError": true,
            "threshold": 100,
            "useColors": true
        }
    },
    "scripts": {
        "test": "node_modules/.bin/grunt"
    },
    "devDependencies": {
        "better-assert": "~1.0.2",
        "grunt": "~0.4.5",
        "grunt-bumpup": "~0.6.2",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-jscs": "~1.0.0",
        "grunt-mocha-cov": "~0.3.0",
        "grunt-module": "~1.2.1",
        "mocha-cov-reporter": "~1.1.1",
        "time-grunt": "~1.0.0"
    }
}
